package Lab1;

import java.util.Scanner;

public class Example16 {
    /*TODO: 9. Напишите программу, в которой пользователь вводит число, а программой
       отображается последовательность из четырех чисел: число, на единицу
       меньше введённого, введенное число и число, на единицу больше введенного.
       Четвертое число должно быть квадратом суммы первых трех чисел.*/

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Задание: провести несколько математических операции над введенным числом\nВведите число: ");
        int num1 = in.nextInt();

        System.out.printf(
                "Число на единицу меньше введенного: %d" +
                "\nВведенное число: %d" +
                "\nЧисло на единицу больше введенного: %d" +
                "\nКвадрат суммы первых трех чисел: %d"
                , num1 - 1
                , num1
                , num1 + 1
                , (int)Math.pow((3*num1), 2)
        );
        in.close();
    }
}
